# jit-reproducibility

./: .gitignore  .gitmodules  rewrite_addresses.sh
.claude/plans/: aot-analysis-scripts.md  commons-configuration-experiment.md  maven-project-shortlist.md  pdfbox-distributed-aot.md
.github/actions/download-custom-jdk/: action.yml
.github/workflows/: batik-aot-cache.yml  commons-compress-aot-cache.yml  commons-configuration-aot-cache.yml  commons-validator-aot-cache.yml  pdfbox-aot-cache.yml  pdfbox-tree-merge-combined.yml  recursively-updating-aot-cache.yml  thymeleaf-aot-cache.yml
aot-analysis/: README.md  classify.sh  compare.sh  difference.sh  funnel.sh  intersection.sh  record.sh  source.sh  union.sh  verify.sh  viz.py
batik-experiment/: README.md  create-single-aot.sh  orchestrate-combine.sh  workload-timed.sh
batik-experiment/batik-deps/commons-logging-workload/: pom.xml
batik-experiment/batik-deps/commons-logging-workload/src/main/java/dev/batikexp/: CommonsLoggingWorkload.java
batik-experiment/batik-deps/xml-apis-ext-workload/: pom.xml
batik-experiment/batik-deps/xml-apis-ext-workload/src/main/java/dev/batikexp/: XmlApisExtWorkload.java
batik-experiment/batik-deps/xml-apis-workload/: pom.xml
batik-experiment/batik-deps/xml-apis-workload/src/main/java/dev/batikexp/: XmlApisWorkload.java
batik-experiment/benchmark/: pom.xml
batik-experiment/benchmark/src/main/java/dev/batikexp/: Main.java
commons-compress-experiment/: README.md  create-single-aot.sh  orchestrate-combine.sh  workload-timed.sh
commons-configuration-experiment/: README.md  create-single-aot.sh  orchestrate-combine.sh  workload-timed.sh
commons-configuration-experiment/benchmark/: pom.xml
commons-configuration-experiment/benchmark/src/main/java/dev/configexp/: Main.java
commons-configuration-experiment/commons-configuration-deps/commons-logging-workload/: pom.xml
commons-validator-experiment/: create-single-aot.sh  orchestrate-combine.sh  workload-timed.sh
commons-validator-experiment/benchmark/: pom.xml
commons-validator-experiment/benchmark/src/main/java/dev/validatorexp/: Main.java
jetty-web-experiment/: README.md
jsoup-experiment/: README.md
mcs-experiment/: workload-timed.sh
multiple-aotcache/: README.md
pdfbox-as-application/: Merge.md  README.md
pdfbox-experiment/: README.md  check-aot-full.sh  check-aot-tree.sh  check-aot.sh  create-single-aot.sh  orchestrate-combine-3.sh  orchestrate-combine-4.sh  record-runtime-classes.sh  workload-timed.sh
pdfbox-experiment/pdfbox-deps/bc-java-pkix-workload/: README.md  pom.xml
pdfbox-experiment/pdfbox-deps/bc-java-pkix-workload/src/main/java/com/example/: App.java
pdfbox-experiment/pdfbox-deps/bc-java-prov-workload/: README.md  pom.xml
pdfbox-experiment/pdfbox-deps/bc-java-prov-workload/src/main/java/com/example/: App.java
pdfbox-experiment/pdfbox-deps/bc-java-util-workload/: README.md  pom.xml
pdfbox-experiment/pdfbox-deps/bc-java-util-workload/src/main/java/com/example/: App.java
pdfbox-experiment/pdfbox-deps/commons-logging-workload/: README.md  pom.xml
pdfbox-experiment/pdfbox-deps/commons-logging-workload/src/main/java/com/example/: App.java
picocli-experiment/workload/: pom.xml
picocli-experiment/workload/src/main/java/com/example/: App.java
recursively-updating-aot-cache/: README.md  check-aot-combine.sh  check-aot.sh  orchestrate.sh  performance-check-combine.sh  performance-check.sh  pom.xml
recursively-updating-aot-cache/add/: pom.xml
recursively-updating-aot-cache/add/src/main/java/com/example/: Adder.java
recursively-updating-aot-cache/math/: pom.xml
recursively-updating-aot-cache/mul/: pom.xml
recursively-updating-aot-cache/mul/src/main/java/com/example/: Multiplier.java
replay/: README.md
thymeleaf-experiment/: create-single-aot.sh  orchestrate-combine.sh  workload-timed.sh
thymeleaf-experiment/benchmark/: pom.xml
thymeleaf-experiment/benchmark/src/main/java/dev/thyexp/: Main.java
thymeleaf-experiment/benchmark/src/main/resources/templates/fragment/: components.html  page.html
thymeleaf-experiment/benchmark/src/main/resources/templates/html/: main.html
thymeleaf-experiment/benchmark/src/main/resources/templates/text/: report.txt
thymeleaf-experiment/benchmark/src/main/resources/templates/xml/: catalog.xml
thymeleaf-experiment/thymeleaf-deps/unbescape-workload/: pom.xml
thymeleaf-experiment/thymeleaf-deps/unbescape-workload/src/main/java/dev/thyexp/: UnbescapeWorkload.java
