<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>workload</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Picocli AOT Workload</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default version matches MCS; override via a profile below -->
        <picocli.version>4.7.7</picocli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>com.example.App</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- picocli 4.7.7 — version used by mcs-experiment/mcs -->
        <profile>
            <id>mcs</id>
            <properties>
                <picocli.version>4.7.7</picocli.version>
            </properties>
        </profile>

        <!-- picocli 4.7.7 — version used by pdfbox-experiment/pdfbox -->
         <!-- https://github.com/apache/pdfbox/blob/928581dc0cd44b0b8b3a83f74d223049db69844d/parent/pom.xml#L64 -->
        <profile>
            <id>pdfbox</id>
            <properties>
                <picocli.version>4.7.7</picocli.version>
            </properties>
        </profile>
    </profiles>
</project>